<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simply Forget Me Nots</title>
  <style>

  .flower_scans {
    height: 30000px;
  }

  img {
    max-width: 100%;
    width: 300px;
    height: 300px;
    background: #f00;
  }

.scan {
  position: absolute;
  mix-blend-mode: multiply;
  height: auto;
}

#scan_01{
  z-index: 1;
  background-color: #f00;
  top: 0px;
  bottom: 100px;
  left: 800px;
  width: 100px;
}

#scan_03{
  background-color: #0f0;
  top: 0px;
  bottom: 100px;
  left: 800px;
  z-index: 1px;
  width: 500px;
}

#scan_04{
  background-color: #00f;
  top: 0px;
  bottom: 100px;
  left: 5px;
  z-index: 1px;
  width: 100px;
}

#scan_05{
  background-color: #ff0;
  top: 0px;
  bottom: 100px;
  left: 5px;
  right: 50px;
  z-index: 1px;
  width: 500px;
}

#scan_06{
  background-color: #0ff;
  top: 150px;
  bottom: 100px;
  left: 175px;
  right: 50px;
  z-index: 1px;
  width: 300px;
}

#scan_07{
  background-color: #555;
  top: 0px;
  bottom: 100px;
  left: 375px;
  right: 50px;
  z-index: 1px;
  width: 500px;
}

</style>

</head>
<body style="background-color:white;">
<h1 class="helvetica">Crocosmius Lucifer
<br> Aconitum Napellus <br> Chrysant Fuego
<br> Amarantus </h1>
<!-- <p class="helvetica">€2,35</p> -->

<div class="flower_scans">
  <img id="scan_01" class="scan" src="flower_scans_jpeg/22.jpg">
  <img id="scan_03" class="scan" src="flower_scans_jpeg/26.jpg">
  <img id="scan_04" class="scan" src="flower_scans_jpeg/09.jpg">
  <img id="scan_05" class="scan" src="flower_scans_jpeg/07.jpg">
  <img id="scan_06" class="scan" src="flower_scans_jpeg/22.jpg">
  <img id="scan_07" class="scan" src="flower_scans_jpeg/34.jpg">
</div>

<!-- <div class="parallax"></div> -->
<!-- </div> -->

<script>

let a = document.querySelector("#scan_01");
let b = document.querySelector("#scan_03");
let c = document.querySelector("#scan_04");
let d = document.querySelector("#scan_05");

document.addEventListener("scroll", e => {
  // Notice the 1.1, 1.5, 1.7, 1.9 ... these are the factors by which the items move different, "paralax" based on scroll - JBG
  a.style.top = `${parseInt(window.scrollY * 1.1)}px`;
  b.style.top = `${parseInt(window.scrollY * 1.5)}px`;
  d.style.left = `${parseInt(window.scrollY * 1.7)}px`;
  c.style.top = `${parseInt(window.scrollY * 1.9)}px`;
});

</script>

</body>

</html>
 
